<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>Calendar App | Page Name</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chelsea+Market|Roboto">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>

<body>
    <!-- Header contains Logo, Navigation Bar with tabs: Event (Users) Account-->
    <header>
        <div id="logo">Calendar App</div>
        <div id="navigation">
            <div class="max-content-width">
                <ul>
                    <li><a href="/user/events">Events</a></li>
                    <li class="float-right active"><a href="/user/account">Account</a></li>
                  </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="nav-button">
            <a href="/user/account/" class="float-left">Back</a>
        </div>

        <h2>Link Calendar</h2>
        <hr/>
    </main>

    <footer></footer>

</body>

</html>